m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.1 2023.01, Jan 23 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/23.2
T_opt
!s110 1712082100
VnARCO[VHYzLS2nWKJZf8b3
04 28 10 work sine_approximation_pipelined behavioral 1
=1-208810de8c59-660c4cb2-328-3330
R0
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2023.1;77
Esine_approximation
Z1 w1712081741
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
Z5 dH:/My Documents/ECSE325/ECSE-325/work
Z6 8H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd
Z7 FH:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd
l0
L5 1
VF:B?=<0KbBaWjUj<iBG[41
!s100 [BmIA8z=k3Na><d^:Z]AQ3
Z8 OL;C;2023.1;77
32
Z9 !s110 1712082056
!i10b 1
Z10 !s108 1712082056.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd|
Z12 !s107 H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 18 sine_approximation 0 22 F:B?=<0KbBaWjUj<iBG[41
!i122 0
l33
L11 55
V^k_>2HLho^KfSc89Ao=C93
!s100 cMzIZO37A_ZfA4S<VEm_R1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esine_approximation_pipelined
R1
R2
R3
R4
!i122 1
R5
Z15 8H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd
Z16 FH:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd
l0
L5 1
V0W9T?Nj`i_oW@SN8JFJ490
!s100 gVD1=n2?DOM`d4KjR2@<61
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd|
Z18 !s107 H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd|
!i113 0
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 28 sine_approximation_pipelined 0 22 0W9T?Nj`i_oW@SN8JFJ490
!i122 1
l30
L11 58
VmnRRnb^ZBNbej`Th:hI>C3
!s100 @CCL5k?ll@[[<h;E4TWM10
R8
32
R9
!i10b 1
R10
R17
R18
!i113 0
R13
R14
