m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt2
R1
!s11e MIXED_VERSIONS
!s12c _opt1
R1
R0
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/intelFPGA_pro/23.2
T_opt
!s110 1712252336
VL>3oF@hInQ`OS?;KI_ZTg1
Z3 04 26 23 work sine_approximation_vhd_tst sine_approximation_arch 1
=1-208810df0087-660ee5af-155-4960
R1
Z4 !s12b OEM100
Z5 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2023.1;77
R2
T_opt1
!s110 1712245636
V54ma^_Z?;;<a8mN3SY_HO2
04 18 10 work sine_approximation behavioral 1
=1-208810df0087-660ecb83-3bb-5a70
R1
R4
!s124 OEM10U1 
Z7 o-quiet -auto_acc_if_foreign -work work
R6
n@_opt1
Z8 OL;O;2023.3;77
R2
T_opt2
!s110 1712246318
VTfWIbC]Y<89GB0]TzVORf0
R3
=1-208810df0087-660ece2c-2a9-35dc
R1
R4
R5
R7
R6
n@_opt2
R8
R2
Esine_approximation
Z9 w1712250439
Z10 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 95
Z13 d//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/work
Z14 8H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd
Z15 FH:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd
l0
L5 1
VF:B?=<0KbBaWjUj<iBG[41
!s100 [BmIA8z=k3Na><d^:Z]AQ3
Z16 OL;C;2023.1;77
32
Z17 !s110 1712252558
!i10b 1
Z18 !s108 1712252558.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd|
Z20 !s107 H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd|
!i113 0
Z21 o-work work -2002 -explicit
Z22 tExplicit 1 CvgOpt 0
Abehavioral
R10
R11
R12
DEx4 work 18 sine_approximation 0 22 F:B?=<0KbBaWjUj<iBG[41
!i122 95
l29
L11 49
VULYflO?FkjZk:XbfGiUag3
!s100 dM]ncfYbBJZdYf^@F>MAb3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Esine_approximation_pipelined
Z23 w1712081140
R10
R11
R12
!i122 96
R13
Z24 8H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd
Z25 FH:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd
l0
L5 1
V0W9T?Nj`i_oW@SN8JFJ490
!s100 gVD1=n2?DOM`d4KjR2@<61
R16
32
R17
!i10b 1
R18
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd|
Z27 !s107 H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd|
!i113 0
R21
R22
Abehavioral
R10
R11
R12
DEx4 work 28 sine_approximation_pipelined 0 22 0W9T?Nj`i_oW@SN8JFJ490
!i122 96
l30
L11 58
VmnRRnb^ZBNbej`Th:hI>C3
!s100 @CCL5k?ll@[[<h;E4TWM10
R16
32
R17
!i10b 1
R18
R26
R27
!i113 0
R21
R22
Esine_approximation_vhd_tst
Z28 w1712252547
R10
R11
R12
!i122 97
R13
Z29 8//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht
Z30 F//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht
l0
L5 1
VCiPGfKKESYc[g?kXJZUH00
!s100 8=RHB^lFZ4[64Ak6>FoV30
R16
32
Z31 !s110 1712252559
!i10b 1
Z32 !s108 1712252559.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht|
Z34 !s107 //campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht|
!i113 0
R21
R22
Asine_approximation_arch
R10
R11
R12
Z35 DEx4 work 26 sine_approximation_vhd_tst 0 22 CiPGfKKESYc[g?kXJZUH00
!i122 97
l26
L8 65
V8o>9`JVKoKeg6dM]k=j?T3
!s100 21MKjEI:7>E6a063K3T0W3
R16
32
R31
!i10b 1
R32
R33
R34
!i113 0
R21
R22
