m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt2
R0
R1
R0
R1
R0
R1
R0
R1
R0
Z2 !s12c _opt1
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
R1
R0
Z3 !s12c _opt
R0
R3
R0
R3
R0
R3
R0
R3
R0
R3
R0
R3
R0
R3
R0
R3
R0
R3
R0
R3
R0
R3
R0
R1
R0
!s11e MIXED_VERSIONS
R2
R0
R3
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/intelFPGA_pro/23.2
T_opt
!s110 1712252336
VL>3oF@hInQ`OS?;KI_ZTg1
04 26 23 work sine_approximation_vhd_tst sine_approximation_arch 1
=1-208810df0087-660ee5af-155-4960
R0
Z5 !s12b OEM100
Z6 !s124 OEM10U2 
Z7 o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.1;77
R4
T_opt1
!s110 1712680953
VT=izFbVHb:1WYk64JJ4[`1
Z10 04 36 33 work sine_approximation_pipelined_vhd_tst sine_approximation_pipelined_arch 1
=1-208810de8c59-66156ff9-97-3ca0
R6
R7
R8
n@_opt1
OL;O;2021.2;73
R4
T_opt2
!s110 1712338293
V_>T3Ni^Coa1liSSNi8M`g1
R10
=1-208810de8c59-66103574-78-5e74
R0
R5
R6
R7
R8
n@_opt2
R9
R4
Eg06_sine
Z11 w1712336632
Z12 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z13 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z14 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 155
Z15 d//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/work
Z16 8H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd
Z17 FH:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd
l0
L5 1
V88?8C`LZQ2K3I5O@2A1Zi1
!s100 aGf:nc^b4j8D0bz@HA;ZN1
Z18 OL;C;2023.1;77
32
Z19 !s110 1712336641
!i10b 1
Z20 !s108 1712336641.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd|
Z22 !s107 H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd|
!i113 0
Z23 o-work work -2002 -explicit
Z24 tExplicit 1 CvgOpt 0
Ano_pipeline
R12
R13
R14
DEx4 work 8 g06_sine 0 22 88?8C`LZQ2K3I5O@2A1Zi1
!i122 155
l25
L14 66
V=D[gY8EWQNOkX?T1Uh2`f0
!s100 mCC^W<CA]2lEKXT4OVLGo0
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Esine_approximation
Z25 w1712250439
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z27 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z28 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 291
R15
Z29 8H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd
Z30 FH:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd
l0
L5 1
VGD4Jo8:9okUMeOcilJ_z>2
!s100 7PJS;koKM2S7BJo8=O8Em0
Z31 OL;C;2021.2;73
32
Z32 !s110 1712681364
!i10b 1
Z33 !s108 1712681364.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd|
Z35 !s107 H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd|
!i113 0
R23
R24
Abehavioral
R26
R27
R28
DEx4 work 18 sine_approximation 0 22 GD4Jo8:9okUMeOcilJ_z>2
!i122 291
l29
L11 49
VX977n49mCCz_18E2n^TOY3
!s100 6z:NJziV0eJha@zn`kXCj3
R31
32
R32
!i10b 1
R33
R34
R35
!i113 0
R23
R24
Esine_approximation_pipelined
Z36 w1712681118
R26
R27
R28
!i122 292
R15
R16
R17
l0
L5 1
VV^c5_i>]7b5SS1cfFabHR3
!s100 P0iO;73mfXHM=iE7Q6^@X2
R31
32
R32
!i10b 1
R33
R21
R22
!i113 0
R23
R24
Ano_pipeline
R26
R27
R28
DEx4 work 28 sine_approximation_pipelined 0 22 V^c5_i>]7b5SS1cfFabHR3
!i122 292
l25
L14 67
VS<dYBk=HiATLL_oHF7<F:0
!s100 HbE8kn^P?aAi4UB5Udf<51
R31
32
R32
!i10b 1
R33
R21
R22
!i113 0
R23
R24
Abehavioral
R12
R13
R14
DEx4 work 28 sine_approximation_pipelined 0 22 0W9T?Nj`i_oW@SN8JFJ490
!i122 151
l35
L11 83
Va5[9gZO<fUooAOMT9T7BV1
!s100 ;8z@CPil_IinC=aD5B]KI1
R18
32
!s110 1712336472
!i10b 1
!s108 1712336472.000000
R21
R22
!i113 0
R23
R24
w1712336461
Esine_approximation_pipelined_vhd_tst
Z37 w1712680487
R26
R27
R28
!i122 294
R15
Z38 8//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation_pipelined.vht
Z39 F//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation_pipelined.vht
l0
L5 1
VhH:eTT8I@UDH_lgj4>OV_3
!s100 cj5`lZbb9@79@@>AUMmlP1
R31
32
Z40 !s110 1712681365
!i10b 1
R33
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation_pipelined.vht|
Z42 !s107 //campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation_pipelined.vht|
!i113 0
R23
R24
Asine_approximation_pipelined_arch
R26
R27
R28
Z43 DEx4 work 36 sine_approximation_pipelined_vhd_tst 0 22 hH:eTT8I@UDH_lgj4>OV_3
!i122 294
l26
Z44 L8 68
Z45 VCg8c2[A]bo3kMz4d?CEh[3
Z46 !s100 ]4IjhiC^YISj[QgZQ1mUP1
R31
32
R40
!i10b 1
R33
R41
R42
!i113 0
R23
R24
Esine_approximation_vhd_tst
Z47 w1712331519
R26
R27
R28
!i122 293
R15
Z48 8//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht
Z49 F//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht
l0
L5 1
VOgkF^7][UFUcHcCGY4CMe2
!s100 _iT;1kNm7UBe4mSVB_85^0
R31
32
R32
!i10b 1
R33
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht|
Z51 !s107 //campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht|
!i113 0
R23
R24
Asine_approximation_arch
R26
R27
R28
DEx4 work 26 sine_approximation_vhd_tst 0 22 OgkF^7][UFUcHcCGY4CMe2
!i122 293
l26
L8 66
VQG>blYDE:QEaYIndFO<RT3
!s100 fY:92a@@kY7j7dUDZ8lo21
R31
32
R32
!i10b 1
R33
R50
R51
!i113 0
R23
R24
