m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
Z3 !s12c _opt
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
!s11e MIXED_VERSIONS
R2
R1
R3
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/intelFPGA_pro/23.2
T_opt
!s110 1712252336
VL>3oF@hInQ`OS?;KI_ZTg1
Z5 04 26 23 work sine_approximation_vhd_tst sine_approximation_arch 1
=1-208810df0087-660ee5af-155-4960
R1
Z6 !s12b OEM100
Z7 !s124 OEM10U2 
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.1;77
R4
T_opt1
!s110 1712331549
V`811HMG6R9>0A8UBcgMZD1
R5
=1-208810de8c59-66101b1b-325-5f88
R1
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1712333104
VVYE_7mgV_>:;BLCG[=8430
04 36 33 work sine_approximation_pipelined_vhd_tst sine_approximation_pipelined_arch 1
=1-208810de8c59-6610212f-1f7-5ba8
R1
R6
R7
R8
R9
n@_opt2
R10
Esine_approximation
Z11 w1712250439
Z12 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z13 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z14 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 130
Z15 d//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/work
Z16 8H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd
Z17 FH:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd
l0
L5 1
VF:B?=<0KbBaWjUj<iBG[41
!s100 [BmIA8z=k3Na><d^:Z]AQ3
Z18 OL;C;2023.1;77
32
Z19 !s110 1712333075
!i10b 1
Z20 !s108 1712333074.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd|
Z22 !s107 H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd|
!i113 0
Z23 o-work work -2002 -explicit
Z24 tExplicit 1 CvgOpt 0
Abehavioral
R12
R13
R14
DEx4 work 18 sine_approximation 0 22 F:B?=<0KbBaWjUj<iBG[41
!i122 130
l29
L11 49
VULYflO?FkjZk:XbfGiUag3
!s100 dM]ncfYbBJZdYf^@F>MAb3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Esine_approximation_pipelined
Z25 w1712333070
R12
R13
R14
!i122 131
R15
Z26 8H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd
Z27 FH:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd
l0
L5 1
V0W9T?Nj`i_oW@SN8JFJ490
!s100 gVD1=n2?DOM`d4KjR2@<61
R18
32
R19
!i10b 1
Z28 !s108 1712333075.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd|
Z30 !s107 H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd|
!i113 0
R23
R24
Abehavioral
R12
R13
R14
DEx4 work 28 sine_approximation_pipelined 0 22 0W9T?Nj`i_oW@SN8JFJ490
!i122 131
l30
L11 58
Vh9TzL1_6?>C6]=o>MKZ:k3
!s100 1cK`:_PmO;j2?lRajB2ze0
R18
32
R19
!i10b 1
R28
R29
R30
!i113 0
R23
R24
Esine_approximation_pipelined_vhd_tst
Z31 w1712332183
R12
R13
R14
!i122 133
R15
Z32 8//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation_pipelined.vht
Z33 F//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation_pipelined.vht
l0
L5 1
V_6^1@P01jP7RLb]UHS_0Y2
!s100 E7676]IcR`YIHT021k;7T0
R18
32
Z34 !s110 1712333076
!i10b 1
R28
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation_pipelined.vht|
Z36 !s107 //campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation_pipelined.vht|
!i113 0
R23
R24
Asine_approximation_pipelined_arch
R12
R13
R14
DEx4 work 36 sine_approximation_pipelined_vhd_tst 0 22 _6^1@P01jP7RLb]UHS_0Y2
!i122 133
l26
Z37 L8 66
VY^U^HZnn8[0fjT?MmfD2^1
!s100 9]z1U^XVdU2BY_mM:fZ]U1
R18
32
R34
!i10b 1
R28
R35
R36
!i113 0
R23
R24
Esine_approximation_vhd_tst
Z38 w1712331519
R12
R13
R14
!i122 132
R15
Z39 8//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht
Z40 F//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht
l0
L5 1
VCiPGfKKESYc[g?kXJZUH00
!s100 8=RHB^lFZ4[64Ak6>FoV30
R18
32
R19
!i10b 1
R28
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht|
Z42 !s107 //campus.mcgill.ca/emf/cpe/acorbi2/My Documents/ECSE325/ECSE-325/simulation/questa/sine_approximation.vht|
!i113 0
R23
R24
Asine_approximation_arch
R12
R13
R14
DEx4 work 26 sine_approximation_vhd_tst 0 22 CiPGfKKESYc[g?kXJZUH00
!i122 132
l26
R37
Vf@KFChd>8<B?nC[^=R3O;0
!s100 zMXGhkDiQEe;HkLBzk<@21
R18
32
R19
!i10b 1
R28
R41
R42
!i113 0
R23
R24
