vendor_name = ModelSim
source_file = 1, H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd
source_file = 1, H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd
source_file = 1, H:/My Documents/ECSE325/ECSE-325/sine_approximation.sdc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/My Documents/ECSE325/ECSE-325/db/lab3_part2.cbx.xml
design_name = sine_approximation
instance = comp, \sine_out[0]~output\, sine_out[0]~output, sine_approximation, 1
instance = comp, \sine_out[1]~output\, sine_out[1]~output, sine_approximation, 1
instance = comp, \sine_out[2]~output\, sine_out[2]~output, sine_approximation, 1
instance = comp, \sine_out[3]~output\, sine_out[3]~output, sine_approximation, 1
instance = comp, \sine_out[4]~output\, sine_out[4]~output, sine_approximation, 1
instance = comp, \sine_out[5]~output\, sine_out[5]~output, sine_approximation, 1
instance = comp, \sine_out[6]~output\, sine_out[6]~output, sine_approximation, 1
instance = comp, \sine_out[7]~output\, sine_out[7]~output, sine_approximation, 1
instance = comp, \sine_out[8]~output\, sine_out[8]~output, sine_approximation, 1
instance = comp, \sine_out[9]~output\, sine_out[9]~output, sine_approximation, 1
instance = comp, \sine_out[10]~output\, sine_out[10]~output, sine_approximation, 1
instance = comp, \sine_out[11]~output\, sine_out[11]~output, sine_approximation, 1
instance = comp, \sine_out[12]~output\, sine_out[12]~output, sine_approximation, 1
instance = comp, \clk~input\, clk~input, sine_approximation, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, sine_approximation, 1
instance = comp, \angle[0]~input\, angle[0]~input, sine_approximation, 1
instance = comp, \angle[1]~input\, angle[1]~input, sine_approximation, 1
instance = comp, \angle[2]~input\, angle[2]~input, sine_approximation, 1
instance = comp, \angle[3]~input\, angle[3]~input, sine_approximation, 1
instance = comp, \angle[4]~input\, angle[4]~input, sine_approximation, 1
instance = comp, \angle[5]~input\, angle[5]~input, sine_approximation, 1
instance = comp, \angle[6]~input\, angle[6]~input, sine_approximation, 1
instance = comp, \angle[7]~input\, angle[7]~input, sine_approximation, 1
instance = comp, \angle[8]~input\, angle[8]~input, sine_approximation, 1
instance = comp, \angle[9]~input\, angle[9]~input, sine_approximation, 1
instance = comp, \angle[10]~input\, angle[10]~input, sine_approximation, 1
instance = comp, \angle[11]~input\, angle[11]~input, sine_approximation, 1
instance = comp, \angle[12]~input\, angle[12]~input, sine_approximation, 1
instance = comp, \Mult0~8\, Mult0~8, sine_approximation, 1
instance = comp, \Mult0~452\, Mult0~452, sine_approximation, 1
instance = comp, \Mult0~337\, Mult0~337, sine_approximation, 1
instance = comp, \Mult0~341\, Mult0~341, sine_approximation, 1
instance = comp, \Mult0~345\, Mult0~345, sine_approximation, 1
instance = comp, \Mult0~349\, Mult0~349, sine_approximation, 1
instance = comp, \Mult0~353\, Mult0~353, sine_approximation, 1
instance = comp, \Mult0~357\, Mult0~357, sine_approximation, 1
instance = comp, \Mult0~361\, Mult0~361, sine_approximation, 1
instance = comp, \Mult0~365\, Mult0~365, sine_approximation, 1
instance = comp, \Mult0~369\, Mult0~369, sine_approximation, 1
instance = comp, \Mult0~373\, Mult0~373, sine_approximation, 1
instance = comp, \Mult0~377\, Mult0~377, sine_approximation, 1
instance = comp, \Mult0~381\, Mult0~381, sine_approximation, 1
instance = comp, \Mult0~385\, Mult0~385, sine_approximation, 1
instance = comp, \Mult1~8\, Mult1~8, sine_approximation, 1
instance = comp, \Add0~126\, Add0~126, sine_approximation, 1
instance = comp, \Add0~81\, Add0~81, sine_approximation, 1
instance = comp, \Add0~85\, Add0~85, sine_approximation, 1
instance = comp, \Add0~89\, Add0~89, sine_approximation, 1
instance = comp, \Add0~93\, Add0~93, sine_approximation, 1
instance = comp, \Add0~97\, Add0~97, sine_approximation, 1
instance = comp, \Add0~101\, Add0~101, sine_approximation, 1
instance = comp, \Add0~105\, Add0~105, sine_approximation, 1
instance = comp, \Add0~109\, Add0~109, sine_approximation, 1
instance = comp, \Add0~113\, Add0~113, sine_approximation, 1
instance = comp, \Add0~117\, Add0~117, sine_approximation, 1
instance = comp, \Add0~121\, Add0~121, sine_approximation, 1
instance = comp, \Add0~73\, Add0~73, sine_approximation, 1
instance = comp, \Add0~1\, Add0~1, sine_approximation, 1
instance = comp, \Add0~5\, Add0~5, sine_approximation, 1
instance = comp, \Mult0~389\, Mult0~389, sine_approximation, 1
instance = comp, \Mult0~393\, Mult0~393, sine_approximation, 1
instance = comp, \Mult0~397\, Mult0~397, sine_approximation, 1
instance = comp, \Mult0~401\, Mult0~401, sine_approximation, 1
instance = comp, \Mult0~405\, Mult0~405, sine_approximation, 1
instance = comp, \Mult0~793\, Mult0~793, sine_approximation, 1
instance = comp, \Mult0~409\, Mult0~409, sine_approximation, 1
instance = comp, \Mult0~413\, Mult0~413, sine_approximation, 1
instance = comp, \Mult0~417\, Mult0~417, sine_approximation, 1
instance = comp, \Mult0~421\, Mult0~421, sine_approximation, 1
instance = comp, \Mult0~425\, Mult0~425, sine_approximation, 1
instance = comp, \Mult0~429\, Mult0~429, sine_approximation, 1
instance = comp, \Mult0~433\, Mult0~433, sine_approximation, 1
instance = comp, \Mult0~437\, Mult0~437, sine_approximation, 1
instance = comp, \Mult0~441\, Mult0~441, sine_approximation, 1
instance = comp, \Mult1~349\, Mult1~349, sine_approximation, 1
instance = comp, \Add0~9\, Add0~9, sine_approximation, 1
instance = comp, \Add0~13\, Add0~13, sine_approximation, 1
instance = comp, \Add0~17\, Add0~17, sine_approximation, 1
instance = comp, \Add0~21\, Add0~21, sine_approximation, 1
instance = comp, \Add0~25\, Add0~25, sine_approximation, 1
instance = comp, \Add0~29\, Add0~29, sine_approximation, 1
instance = comp, \Add0~33\, Add0~33, sine_approximation, 1
instance = comp, \Add0~37\, Add0~37, sine_approximation, 1
instance = comp, \Add0~41\, Add0~41, sine_approximation, 1
instance = comp, \Add0~45\, Add0~45, sine_approximation, 1
instance = comp, \Add0~49\, Add0~49, sine_approximation, 1
instance = comp, \Add0~53\, Add0~53, sine_approximation, 1
instance = comp, \Add0~57\, Add0~57, sine_approximation, 1
instance = comp, \Add0~61\, Add0~61, sine_approximation, 1
instance = comp, \Add0~65\, Add0~65, sine_approximation, 1
instance = comp, \Add0~69\, Add0~69, sine_approximation, 1
instance = comp, \Mult2~mult_llmac\, Mult2~mult_llmac, sine_approximation, 1
instance = comp, \Add0~77\, Add0~77, sine_approximation, 1
instance = comp, \Mult2~383\, Mult2~383, sine_approximation, 1
instance = comp, \Mult2~324\, Mult2~324, sine_approximation, 1
instance = comp, \Mult2~328\, Mult2~328, sine_approximation, 1
instance = comp, \Mult2~332\, Mult2~332, sine_approximation, 1
instance = comp, \Mult2~336\, Mult2~336, sine_approximation, 1
instance = comp, \Mult2~340\, Mult2~340, sine_approximation, 1
instance = comp, \Mult2~344\, Mult2~344, sine_approximation, 1
instance = comp, \Mult2~348\, Mult2~348, sine_approximation, 1
instance = comp, \Mult2~352\, Mult2~352, sine_approximation, 1
instance = comp, \Mult2~356\, Mult2~356, sine_approximation, 1
instance = comp, \Mult2~360\, Mult2~360, sine_approximation, 1
instance = comp, \Mult2~364\, Mult2~364, sine_approximation, 1
instance = comp, \Mult2~368\, Mult2~368, sine_approximation, 1
instance = comp, \Mult2~372\, Mult2~372, sine_approximation, 1
instance = comp, \Mult3~mult_llmac\, Mult3~mult_llmac, sine_approximation, 1
instance = comp, \Add1~118\, Add1~118, sine_approximation, 1
instance = comp, \Add1~81\, Add1~81, sine_approximation, 1
instance = comp, \Add1~85\, Add1~85, sine_approximation, 1
instance = comp, \Add1~89\, Add1~89, sine_approximation, 1
instance = comp, \Add1~93\, Add1~93, sine_approximation, 1
instance = comp, \Add1~97\, Add1~97, sine_approximation, 1
instance = comp, \Add1~101\, Add1~101, sine_approximation, 1
instance = comp, \Add1~105\, Add1~105, sine_approximation, 1
instance = comp, \Add1~109\, Add1~109, sine_approximation, 1
instance = comp, \Add1~113\, Add1~113, sine_approximation, 1
instance = comp, \Add1~73\, Add1~73, sine_approximation, 1
instance = comp, \Add1~1\, Add1~1, sine_approximation, 1
instance = comp, \Add1~5\, Add1~5, sine_approximation, 1
instance = comp, \Add1~9\, Add1~9, sine_approximation, 1
instance = comp, \Add1~13\, Add1~13, sine_approximation, 1
instance = comp, \Add1~17\, Add1~17, sine_approximation, 1
instance = comp, \Add1~21\, Add1~21, sine_approximation, 1
instance = comp, \Mult2~717\, Mult2~717, sine_approximation, 1
instance = comp, \Mult3~383\, Mult3~383, sine_approximation, 1
instance = comp, \Mult3~324\, Mult3~324, sine_approximation, 1
instance = comp, \Add1~25\, Add1~25, sine_approximation, 1
instance = comp, \Mult3~328\, Mult3~328, sine_approximation, 1
instance = comp, \Add1~29\, Add1~29, sine_approximation, 1
instance = comp, \Mult3~332\, Mult3~332, sine_approximation, 1
instance = comp, \Add1~33\, Add1~33, sine_approximation, 1
instance = comp, \Mult3~336\, Mult3~336, sine_approximation, 1
instance = comp, \Add1~37\, Add1~37, sine_approximation, 1
instance = comp, \Mult3~340\, Mult3~340, sine_approximation, 1
instance = comp, \Add1~41\, Add1~41, sine_approximation, 1
instance = comp, \Mult3~344\, Mult3~344, sine_approximation, 1
instance = comp, \Add1~45\, Add1~45, sine_approximation, 1
instance = comp, \Mult3~348\, Mult3~348, sine_approximation, 1
instance = comp, \Add1~49\, Add1~49, sine_approximation, 1
instance = comp, \Mult3~352\, Mult3~352, sine_approximation, 1
instance = comp, \Add1~53\, Add1~53, sine_approximation, 1
instance = comp, \Mult3~356\, Mult3~356, sine_approximation, 1
instance = comp, \Add1~57\, Add1~57, sine_approximation, 1
instance = comp, \Mult3~360\, Mult3~360, sine_approximation, 1
instance = comp, \Add1~61\, Add1~61, sine_approximation, 1
instance = comp, \Mult3~364\, Mult3~364, sine_approximation, 1
instance = comp, \Add1~65\, Add1~65, sine_approximation, 1
instance = comp, \Mult3~368\, Mult3~368, sine_approximation, 1
instance = comp, \Add1~69\, Add1~69, sine_approximation, 1
instance = comp, \Mult4~8\, Mult4~8, sine_approximation, 1
instance = comp, \sine_out[0]~reg0feeder\, sine_out[0]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[0]~reg0\, sine_out[0]~reg0, sine_approximation, 1
instance = comp, \sine_out[1]~reg0feeder\, sine_out[1]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[1]~reg0\, sine_out[1]~reg0, sine_approximation, 1
instance = comp, \sine_out[2]~reg0\, sine_out[2]~reg0, sine_approximation, 1
instance = comp, \sine_out[3]~reg0feeder\, sine_out[3]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[3]~reg0\, sine_out[3]~reg0, sine_approximation, 1
instance = comp, \sine_out[4]~reg0feeder\, sine_out[4]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[4]~reg0\, sine_out[4]~reg0, sine_approximation, 1
instance = comp, \sine_out[5]~reg0feeder\, sine_out[5]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[5]~reg0\, sine_out[5]~reg0, sine_approximation, 1
instance = comp, \sine_out[6]~reg0feeder\, sine_out[6]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[6]~reg0\, sine_out[6]~reg0, sine_approximation, 1
instance = comp, \sine_out[7]~reg0feeder\, sine_out[7]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[7]~reg0\, sine_out[7]~reg0, sine_approximation, 1
instance = comp, \sine_out[8]~reg0feeder\, sine_out[8]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[8]~reg0\, sine_out[8]~reg0, sine_approximation, 1
instance = comp, \sine_out[9]~reg0feeder\, sine_out[9]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[9]~reg0\, sine_out[9]~reg0, sine_approximation, 1
instance = comp, \sine_out[10]~reg0feeder\, sine_out[10]~reg0feeder, sine_approximation, 1
instance = comp, \sine_out[10]~reg0\, sine_out[10]~reg0, sine_approximation, 1
instance = comp, \Mult3~717\, Mult3~717, sine_approximation, 1
instance = comp, \Add1~77\, Add1~77, sine_approximation, 1
instance = comp, \Mult3~372\, Mult3~372, sine_approximation, 1
instance = comp, \Mult4~346\, Mult4~346, sine_approximation, 1
instance = comp, \Mult4~331\, Mult4~331, sine_approximation, 1
instance = comp, \sine_out[11]~reg0\, sine_out[11]~reg0, sine_approximation, 1
instance = comp, \Mult4~335\, Mult4~335, sine_approximation, 1
instance = comp, \sine_out[12]~reg0\, sine_out[12]~reg0, sine_approximation, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sine_approximation, 1
