// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/02/2024 16:24:55"
                                                                                
// Verilog Test Bench template for design : sine_approximation_pipelined
// 
// Simulation tool : QuestaSim (Verilog)
// 

`timescale 1 ps/ 1 ps
module sine_approximation_pipelined_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [12:0] angle;
reg clk;
// wires                                               
wire [12:0]  sine_out;

// assign statements (if any)                          
sine_approximation_pipelined i1 (
// port map - connection between master ports and signals/registers   
	.angle(angle),
	.clk(clk),
	.sine_out(sine_out)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

