|sine_approximation_pipelined
clk => sine_out[0]~reg0.CLK
clk => sine_out[1]~reg0.CLK
clk => sine_out[2]~reg0.CLK
clk => sine_out[3]~reg0.CLK
clk => sine_out[4]~reg0.CLK
clk => sine_out[5]~reg0.CLK
clk => sine_out[6]~reg0.CLK
clk => sine_out[7]~reg0.CLK
clk => sine_out[8]~reg0.CLK
clk => sine_out[9]~reg0.CLK
clk => sine_out[10]~reg0.CLK
clk => sine_out[11]~reg0.CLK
clk => sine_out[12]~reg0.CLK
clk => angle_32[0].CLK
clk => angle_32[1].CLK
clk => angle_32[2].CLK
clk => angle_32[3].CLK
clk => angle_32[4].CLK
clk => angle_32[5].CLK
clk => angle_32[6].CLK
clk => angle_32[7].CLK
clk => angle_32[8].CLK
clk => angle_32[9].CLK
clk => angle_32[10].CLK
clk => angle_32[11].CLK
clk => angle_32[12].CLK
clk => angle_32[13].CLK
clk => angle_32[14].CLK
clk => angle_32[15].CLK
clk => angle_32[16].CLK
clk => angle_32[17].CLK
clk => angle_32[18].CLK
clk => angle_32[19].CLK
clk => angle_32[20].CLK
clk => angle_32[21].CLK
clk => angle_32[22].CLK
clk => angle_32[23].CLK
clk => angle_32[24].CLK
clk => angle_32[25].CLK
clk => angle_32[26].CLK
clk => angle_32[27].CLK
clk => angle_32[28].CLK
clk => angle_32[29].CLK
clk => angle_32[30].CLK
clk => angle_32[31].CLK
angle[0] => angle_32[0].DATAIN
angle[1] => angle_32[1].DATAIN
angle[2] => angle_32[2].DATAIN
angle[3] => angle_32[3].DATAIN
angle[4] => angle_32[4].DATAIN
angle[5] => angle_32[5].DATAIN
angle[6] => angle_32[6].DATAIN
angle[7] => angle_32[7].DATAIN
angle[8] => angle_32[8].DATAIN
angle[9] => angle_32[9].DATAIN
angle[10] => angle_32[10].DATAIN
angle[11] => angle_32[11].DATAIN
angle[12] => angle_32[12].DATAIN
sine_out[0] << sine_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[1] << sine_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[2] << sine_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[3] << sine_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[4] << sine_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[5] << sine_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[6] << sine_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[7] << sine_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[8] << sine_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[9] << sine_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[10] << sine_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[11] << sine_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[12] << sine_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


