{H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {H:/My Documents/ECSE325/ECSE-325/sine_approximation.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2023.1 Compiler 2023.01 Jan 23 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sine_approximation
-- Compiling architecture Behavioral of sine_approximation

} {} {}} {H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {H:/My Documents/ECSE325/ECSE-325/sine_approximation_pipelined.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2023.1 Compiler 2023.01 Jan 23 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sine_approximation_pipelined
-- Compiling architecture Behavioral of sine_approximation_pipelined

} {} {}}
