# Current time Thu Apr  4 13:23:24 2024
# Program = vish
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = win64

Exception c0000005 has occurred at address 7007638f. Traceback:
# 0    0x7007638f: 'Tcl_GetString + 0x1f'
# 1    0x70055b84: 'TclListObjSetElement + 0x464'
# 2    0x70054a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140176028: '<unknown (@0x140176028)>'
# 4    0x14016dae5: '<unknown (@0x14016dae5)>'
# 5    0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 6    0x7009b104: 'TclServiceIdle + 0xb74'
# 7    0x7009a3b7: 'Tcl_DeleteTimerHandler + 0x277'
# 8    0x7006098c: 'Tcl_ServiceEvent + 0xec'
# 9    0x70060d69: 'Tcl_DoOneEvent + 0xe9'
# 10   0x700187f8: 'TclInThreadExit + 0x128'
# 11   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x7ffb9dc4f384: 'Itcl_EvalMemberCode + 0x384'
# 13   0x7ffb9dc5035d: 'Itcl_ExecMethod + 0x20d'
# 14   0x7ffb9dc571b5: 'Itcl_EvalArgs + 0x1a5'
# 15   0x7ffb9dc52baa: 'Itcl_HandleInstance + 0x29a'
# 16   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 17   0x6ffaa501: 'Tcl_EvalEx + 0xb01'
# 18   0x6ffa9a28: 'Tcl_EvalEx + 0x28'
# 19   0x6fde4aba: 'Tk_BindEvent + 0x91a'
# 20   0x6fe1c4d1: 'TkBindEventProc + 0x291'
# 21   0x6fe2cd84: 'Tk_HandleEvent + 0x2f4'
# 22   0x6fe2ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 23   0x7006098c: 'Tcl_ServiceEvent + 0xec'
# 24   0x70060d69: 'Tcl_DoOneEvent + 0xe9'
# 25   0x140199497: 'mti_RPC + 0x8e7'
# 26   0x1401c2b34: 'Mtirpc_Init + 0x227a4'
# 27   0x1401c7f59: 'Mtirpc_Init + 0x27bc9'
# 28   0x6ffa6872: 'TclInvokeStringCommand + 0xc2'
# 29   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 30   0x7ffb9dc4f384: 'Itcl_EvalMemberCode + 0x384'
# 31   0x7ffb9dc5035d: 'Itcl_ExecMethod + 0x20d'
# 32   0x7ffb9dc571b5: 'Itcl_EvalArgs + 0x1a5'
# 33   0x7ffb9dc52baa: 'Itcl_HandleInstance + 0x29a'
# 34   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 35   0x140175bcb: '<unknown (@0x140175bcb)>'
# 36   0x1401745b9: '<unknown (@0x1401745b9)>'
# 37   0x14016cfae: '<unknown (@0x14016cfae)>'
# 38   0x14016cdca: '<unknown (@0x14016cdca)>'
# 39   0x7009a5ff: 'TclServiceIdle + 0x6f'
# 40   0x70060e13: 'Tcl_DoOneEvent + 0x193'
# 41   0x6fe1a330: 'TkGetDisplayOf + 0x1ff0'
# 42   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 43   0x7ffb9dc4f384: 'Itcl_EvalMemberCode + 0x384'
# 44   0x7ffb9dc5035d: 'Itcl_ExecMethod + 0x20d'
# 45   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 46   0x7ffb9dc4f384: 'Itcl_EvalMemberCode + 0x384'
# 47   0x7ffb9dc5035d: 'Itcl_ExecMethod + 0x20d'
# 48   0x7ffb9dc571b5: 'Itcl_EvalArgs + 0x1a5'
# 49   0x7ffb9dc52baa: 'Itcl_HandleInstance + 0x29a'
# 50   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 51   0x7ffb9dc4f384: 'Itcl_EvalMemberCode + 0x384'
# 52   0x7ffb9dc5035d: 'Itcl_ExecMethod + 0x20d'
# 53   0x7ffb9dc571b5: 'Itcl_EvalArgs + 0x1a5'
# 54   0x7ffb9dc52baa: 'Itcl_HandleInstance + 0x29a'
# 55   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 56   0x7ffb9dc4f384: 'Itcl_EvalMemberCode + 0x384'
# 57   0x7ffb9dc5035d: 'Itcl_ExecMethod + 0x20d'
# 58   0x7ffb9dc571b5: 'Itcl_EvalArgs + 0x1a5'
# 59   0x7ffb9dc52baa: 'Itcl_HandleInstance + 0x29a'
# 60   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 61   0x6ffaa501: 'Tcl_EvalEx + 0xb01'
# 62   0x6ffa9a28: 'Tcl_EvalEx + 0x28'
# 63   0x6fde4aba: 'Tk_BindEvent + 0x91a'
# 64   0x6fe1c4d1: 'TkBindEventProc + 0x291'
# 65   0x6fe2cd84: 'Tk_HandleEvent + 0x2f4'
# 66   0x6fed398e: 'Tk_MapWindow + 0x12e'
# 67   0x6fe8811d: 'Tk_AddOption + 0x313d'
# 68   0x7009a5ff: 'TclServiceIdle + 0x6f'
# 69   0x70060e13: 'Tcl_DoOneEvent + 0x193'
# 70   0x1404055b1: 'Sqlite3_Unload + 0x93c1'
# 71   0x14018160c: '<unknown (@0x14018160c)>'
# 72   0x6ffa6872: 'TclInvokeStringCommand + 0xc2'
# 73   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 74   0x6ffa8bfc: 'TclNRRunCallbacks + 0x5c'
# 75   0x7009b104: 'TclServiceIdle + 0xb74'
# 76   0x7009a5ff: 'TclServiceIdle + 0x6f'
# 77   0x70060e13: 'Tcl_DoOneEvent + 0x193'
# 78   0x6fe2b655: 'Tk_MainLoop + 0x25'
# 79   0x6fe6d972: 'Tk_MainEx + 0x932'
# 80   0x1401c4c62: 'Mtirpc_Init + 0x248d2'
# 81   0x1401c7e61: 'Mtirpc_Init + 0x27ad1'
# 82   0x1407efc58: 'Tclsqlite3_Init + 0x1dac8'
# 83   0x7ffba541257d: 'BaseThreadInitThunk + 0x1d'
# 84   0x7ffba5aeaa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

